<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Blog Setup</title>
        <link rel="stylesheet" href="https://kayghar.github.io/theme/css/main.css" />
        <link href="https://kayghar.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="this webzone will make kayghar famous Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://kayghar.github.io/">this webzone will make kayghar famous </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://kayghar.github.io/category/posts.html">Posts</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://kayghar.github.io/blogsetup.html" rel="bookmark"
           title="Permalink to Blog Setup">Blog Setup</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-09-01T00:00:00-04:00">
                Published: Sun 01 September 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-09-01T00:00:00-04:00">
                Updated: Sun 01 September 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://kayghar.github.io/author/kay-gharavi.html">kay gharavi</a>
        </address>
<p>In <a href="https://kayghar.github.io/category/posts.html">Posts</a>.</p>

</footer><!-- /.post-info -->      <h1>Blog Setup</h1>
<p>Start by creating a new conda env for pelican and install</p>
<div class="highlight"><pre><span></span><span class="n">conda</span> <span class="k">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">pelican</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">python</span> <span class="n">pip</span> <span class="n">markdown</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pelican</span>
</pre></div>


<p>Then go to the kayghar.markdown.io folder and initiate the website</p>
<div class="highlight"><pre><span></span><span class="n">pelican</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>


<p>Then go to /content and make this md file as the first blog post.</p>
<div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">content</span>
<span class="n">mkdir</span> <span class="n">blogposts</span> <span class="n">journal</span>
<span class="n">cd</span> <span class="n">blogposts</span>
<span class="n">touch</span> <span class="mi">00</span><span class="o">-</span><span class="n">BlogSetup</span><span class="p">.</span><span class="n">md</span>
</pre></div>


<p>The markdown file must include a title: line in the beginning, as well as
other optional ones:</p>
<div class="highlight"><pre><span></span><span class="n">title</span><span class="o">:</span> <span class="n">Blog</span> <span class="n">Setup</span>
<span class="n">slug</span><span class="o">:</span> <span class="n">blogsetup</span>
<span class="n">category</span><span class="o">:</span> <span class="n">Posts</span>
<span class="n">date</span><span class="o">:</span><span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">01</span>
<span class="n">modified</span><span class="o">:</span><span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">01</span>
</pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://kayghar.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>