<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Kaveh Gharavi - Hopefully My Last Facebook Post</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="/theme/static/css/main.css" />





  </head>

  <body id="index" class="home">
    <header id="banner" class="body">
            <h1><a href="/">Kaveh Gharavi <strong></strong></a></h1>
    
    <nav id="menu"><ul>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/category/blog.html">Blog</a></li>
        <li><a href="/cv.html">CV</a></li>
        <li><a href="/pubs.html">Publications</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
        <li><a href="/archives.html">Archive</a></li>
    </ul></nav><!-- /#menu -->
    <hr class="heavy">
    </header><!-- /#banner -->
<section id="content" class="body">
  <header>
    <h1 class="entry-title">
      <a href="/lastfbpost.html" rel="bookmark"
         title="Permalink to Hopefully My Last Facebook Post">Hopefully My Last Facebook Post</a></h1>
 
  </header>
  
  

  <div class="entry-content">
    <p>Copied from my <a href="https://www.facebook.com/kayghar/posts/2456615801058334">facebook post</a>, which will hopefully be the last one.</p>
<h3>Facebook 'feed' entries</h3>
<ol>
<li>"The world is on fire, we're all gonna die, and there is nothing that can be done about it. Furthermore, I'm a fatalistic whiner. I believe whining absolves me of responsibility."</li>
<li>"You suck because you're not woke enough and I'm the authority on wokeness!"</li>
<li>"Look at me, my life is awesome and you suck! Here a luxurious selfie to prove it," posted transparently in a halfhearted attempt to distract from OP's hellish existence.</li>
<li>"I am a computer programme/website, and I want to BEG YOU for a GIFT! But only if it's your CLICKS and your DATA!"</li>
<li>Irrelevant miscellanea -- usually the only place were interesting stuff can be found, like diamonds in the rough. Except the 'diamond' is a fleeting sense of "oh, that's interesting" and the 'rough' is an ocean of whining, incompetence, and misery.</li>
</ol>
<h3>Analysis</h3>
<ul>
<li>Whereas I'm only part porcine, therefore I don't need 'feed'. My reading-actions must be deliberate, and so must my decisions to stop.</li>
<li>Facebook sucks because it's not woke enough.</li>
<li>I practice the behaviour that I will not give ascent to my impressions of the outside world such that empowers them to hurt me. This mostly inoculates me against the barrage of attempts to make me feel sad or angry, but I must take this a step further. I must fulfill the duty to myself, to use the gift of time -- what little there is of it -- to the best of my ability.</li>
<li>This will be my last post, insofar as the future can be predicted. I will not delete the account, but you can expect little to no activity, including the gifting of such post-modern currencies as 'likes' and 'hearts'.</li>
</ul>
<h3>Challenge</h3>
<p>I challenge you to log out. Get yourself a dog-clicker if necessary and aggressively train your brain to give The Algorithm no quarter. I believe every human can make this change -- in fact one the few things in this world that we can change are our opinions. If you fall off the bandwagon, be kind to yourself, but don't miss twice. Jump on again straight away. If you need a proverbial methadone, <a href="https://en.wikipedia.org/wiki/Special:Random">wikipedia's random article</a> might be a good choice.</p>
  </div><!-- /.entry-content -->
  <footer class="post-info">
      Posted <time class="published" datetime="2019-09-03T00:00:00-04:00">
        Tue 03 September 2019.
      </time>
      Modified <time class="modified" datetime="2019-09-04T00:00:00-04:00">
        Wed 04 September 2019.
      </time>
      <address class="vcard author">
        By             <a class="url fn" href="/author/kaveh-gharavi.html">Kaveh Gharavi</a>
      </address>
      <div class="category">
          Category: <a href="/category/blog.html">Blog</a>
      </div>
  </footer><!-- /.post-info -->
  
</section>
      <section id="extras" class="body">
          <div class="blogroll">
            <h2>Links</h2>
            <ul>
                <li><a href="https://github.com/kayghar">GitHub</a></li>
            </ul>
          </div><!-- /.LINKS -->
          <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="http://twitter.com/kayghar">Twitter</a></li>
            </ul>
          </div><!-- /.social -->
      </section><!-- /#extras -->
      <footer id="contentinfo" class="body">
              <address id="about" class="vcard body">
              Copyright (c) 2019, Kaveh Gharavi.
              </address><!-- /#about -->
      </footer><!-- /#contentinfo -->

  </body>
</html>